<html>
<head>
    <title>ALOE VERA and its products</title>
    
<link rel="stylesheet" href="te.css">
    <style type="text/css">
    img{
        float: right;
    }

    .bg{
        background-image: url("aloe1.jpg");
        background-size: cover;
    }
    h2{
        text-shadow: 5px  5px 10px green;
        color:black;

    }
    
    </style>
</head>
<body class="bg" onload="alert('click on the image to shop')">
    <p><center>
        <h1 onmouseover="style.color='blue';" onmouseout="style.color='black';">ALOE VERA and its PRODUCTS</h1>
    </center></p>
    <hr>
    <div id="navbar">
        <a href="project.html"><h5>HOME</h5></a>
        <a href="PRODUCTS.html"><h5>PRODUCTS TYPE</h5></a>
        <a href="pro2.html"><h5>SHOP</h5></a>
        </div>
        <hr>
  <a href="pro2.html"><img src="aloe.jpg"></a> 
    <p><h2 onmouseover="style.color='yellow';" onmouseout="style.color='black';">
        
            Aloe vera is a thick, short-stemmed plant that stores water in its leaves.

It is widely used in the cosmetic, pharmaceutical and food industries, and has an estimated annual market value of $13 billion globally .

Aloe vera is well recognized by its thick, pointed and fleshy green leaves, which can grow to about 12-19 inches (30-50 cm) in length.
    </h2></p>   
         <p>

         <h2 onmouseover="style.color='yellow';" onmouseout="style.color='black';"">   
                Each leaf is full of a slimy tissue that stores water, which makes the leaves thick. This slimy, water-filled tissue is the "gel" we associate with Aloe vera products.

The gel contains most of the bioactive compounds in the plant, including vitamins, minerals, amino acids and antioxidants.
Many people have experienced mouth ulcers, or canker sores, at some point in their lives.

They usually form underneath the lip, inside the mouth, and last for about 7-10 days.

Studies have convincingly shown that Aloe vera treatment can accelerate the healing of mouth ulcers.        
</h2></p> 
        <p><h2 onmouseover="style.color='yellow';" onmouseout="style.color='black';">   
                Antioxidants are important for health.

Aloe vera gel contains powerful antioxidants, which belong to a large family of substances known as polyphenols.
Aloe vera has often be used to treat constipation.

This time it is not the gel, but the latex, that provides the benefits.

The latex is a sticky yellow residue found just under the skin of the leaf.

The key compound responsible for this effect is called aloin, or barbaloin, which has well-established laxative effects 

These polyphenols, along with several other compounds in Aloe vera, can help inhibit the growth of certain bacteria that can cause infections in humans 
         </h2>   
    </p>
    <p><h2 onmouseover="style.color='yellow';" onmouseout="style.color='black';">   
            The products available are aloe vera gel,aloe vera soap and aloe vera facewash.

            
         </h2>   
    </p>


</body>

</html>
